{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":{
    "DefaultConnnection": "Server=localhost\\sqlexpress; Initial Catalog=Emprestimo; Integrated Security=False;Trusted_Connection=True;TrustServerCertificate=yes;Encrypt=True"
  }
}
